G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PCB_nou.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 20 20:33:26 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.026*%
%ADD11C,.016*%
G75*
%LPD*%
G75*
G54D10*
X42900Y60300D03*
X56000Y85200D03*
X64200Y116700D03*
X59600Y122400D03*
X100000Y17300D03*
X99800Y10400D03*
X98500Y112700D03*
X107018Y122400D03*
X117300Y85500D03*
X143000Y27100D03*
G54D11*
G01X42900Y60300D02*
Y62800D01*
X42650Y63050D01*
Y71850D01*
X56000Y85200D01*
G01X64200Y116700D02*
X94500D01*
X98500Y112700D01*
G01X107018Y122400D02*
X59600D01*
G01X117300Y85500D02*
Y24700D01*
X109900Y17300D01*
X100000D01*
G01X99800Y10400D02*
X102400D01*
X102500Y10500D01*
X130600D01*
X143000Y22900D01*
Y27100D01*
M02*
