G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PCB_nou.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 20 20:33:26 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.036*%
%LPD*%
G75*
G54D10*
X42900Y60300D03*
X56000Y85200D03*
X64200Y116700D03*
X59600Y122400D03*
X100000Y17300D03*
X99800Y10400D03*
X98500Y112700D03*
X107018Y122400D03*
X117300Y85500D03*
X143000Y27100D03*
M02*
