Date and Time : 01/14/24 17:32:04

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part OUT 
                    SCHEMATIC1, PAGE1  (9.10, 2.60) 
ERROR(ORCAP-1616): Reference is invalid for this part IN 
                    SCHEMATIC1, PAGE1  (0.10, 3.80) 
ERROR(ORCAP-1616): Reference is invalid for this part POT 
                    SCHEMATIC1, PAGE1  (7.60, 2.90) 
ERROR(ORCAP-1616): Reference is invalid for this part VCC 
                    SCHEMATIC1, PAGE1  (8.50, 0.40) 

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: PCB 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
